table_set_default dmac NoAction
table_set_default ecmp NoAction
table_set_default phot phot_cold

table_add dmac forward 00:00:0a:00:00:01 => 1
table_add dmac forward 00:00:0a:00:00:05 => 5
table_add dmac forward 00:00:0a:00:00:02 => 2
table_add dmac forward 00:00:0a:00:00:03 => 3
// dummy host (client will send to this host and receive answer from this mac/ip)
table_add dmac forward 00:00:0a:00:00:04 => 4

// modulo hash -> server mac, server ip
table_add ecmp set_server 0 => 00:00:0a:00:00:02 10.0.0.2
table_add ecmp set_server 1 => 00:00:0a:00:00:03 10.0.0.3

// table phot
table_add phot phot_cold 0&&&7 => 0
table_add phot phot_warm1 1&&&7 => 1
table_add phot phot_hot  2&&&7 => 2
table_add phot phot_warm2 3&&&7 => 3

// multicast group -> data invalidation
mc_node_create 2 2
mc_node_create 2 3
mc_node_create 1 4
mc_mgrp_create 1
mc_node_associate 1 0
mc_node_associate 1 1
mc_node_associate 1 2

// multicast group -> SET to cache 1, client 10.0.0.1    // single node can only be associated to one multicast group!
mc_node_create 2 2
mc_node_create 1 1
mc_mgrp_create 2
mc_node_associate 2 3
mc_node_associate 2 4

// multicast group -> SET to cache 2, client 10.0.0.1
mc_node_create 2 3
mc_node_create 1 1
mc_mgrp_create 3
mc_node_associate 3 5
mc_node_associate 3 6

// multicast group -> SET all caches, client 10.0.0.1
mc_node_create 2 2
mc_node_create 2 3
mc_node_create 1 1
mc_mgrp_create 4
mc_node_associate 4 7
mc_node_associate 4 8
mc_node_associate 4 9

// multicast group -> SET to cache 1, client 10.0.0.5    // single node can only be associated to one multicast group!
mc_node_create 2 2
mc_node_create 1 5
mc_mgrp_create 18
mc_node_associate 18 10
mc_node_associate 18 11

// multicast group -> SET to cache 2, client 10.0.0.5
mc_node_create 2 3
mc_node_create 1 5
mc_mgrp_create 19
mc_node_associate 19 12
mc_node_associate 19 13

// multicast group -> SET all caches, client 10.0.0.5
mc_node_create 2 2
mc_node_create 2 3
mc_node_create 1 5
mc_mgrp_create 20
mc_node_associate 20 14
mc_node_associate 20 15
mc_node_associate 20 16